# News

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/news/roadster/com/newsapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/news/roadster/com/newsapp/activity/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/news/roadster/com/newsapp/: Application.java  MainActivity.java  NApplication.java  NewsDetailActivity.java  OfflineManager.java
app/src/main/java/news/roadster/com/newsapp/activity/: MainActivity.java  NewsDetailActivity.java
app/src/main/java/news/roadster/com/newsapp/di/: ActivityScope.java  AppComponent.java  AppModule.java  NewsFragmenComponent.java  NewsFragmentModule.java
app/src/main/java/news/roadster/com/newsapp/fragment/: NewsDetailFragment.java  NewsFragment.java  NewsListAdapter.java  NewsListPresenter.java  NewsListView.java
app/src/main/java/news/roadster/com/newsapp/network/: NetworkGenerator.java  NewsService.java
app/src/main/java/news/roadster/com/newsapp/pojo/: Article.java  NewsData.java
app/src/main/java/news/roadster/com/newsapp/repo/: NewsRepository.java  NewsViewModel.java
app/src/main/java/news/roadster/com/newsapp/util/: NewsUtil.java  OfflineManager.java
app/src/main/res/layout/: activity_main.xml  article_detail.xml  article_item.xml  article_view.xml  detail_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/news/roadster/com/newsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
